<html>
    <head>
        <title>Young Alfred Bowtie SDK-only demo.</title>
        <style>
         body {
           font-size: 16px;
         }

         .fieldset {
           border: 1px solid #aaa;
           border-radius: 0.8rem;
           padding: 0.5rem;
           margin-bottom: 1rem;
           width: clamp(400px, 60rem, 1012px);
         }

         .fieldset.invalid {
           border: 2px solid red;
         }

         .label {
           display: inline-block;
           width: 36ch;
           text-align: right;
           margin-right: 0.5rem;
         }

         .question {
           margin-bottom: 0.32rem;
         }

         /* CSS targeting a specific field group. */
         .house-type {
           display: flex;
           align-items: center;
           margin-bottom: 1rem;
         }

         .house-type img {
           padding-right: 1rem;
         }
        </style>
    </head>
    <body>
      <div id="main"></div>
    </body>
    <script src="./<%= htmlWebpackPlugin.files.js[0] %>"></script>
</html>
